# MyRestaurant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/linus/myrestaurant/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linus/myrestaurant/: Business.java  Category.java  Center.java  Constants.java  Coordinates.java  Location.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Region.java  Restaurant.java  RestaurantActivity.java  YelpApi.java  YelpBusinessesSearchResponse.java  YelpClient.java  YelpService.java
app/src/main/java/com/linus/myrestaurant/adapters/: FirebaseRestaurantViewHolder.java  MyRestaurantsArrayAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/linus/myrestaurant/models/: Restaurant.java
app/src/main/java/com/linus/myrestaurant/network/: YelpClient.java  YelpService.java
app/src/main/java/com/linus/myrestaurant/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  SavedRestaurantListActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/linus/myrestaurant/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
